<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.barmstrong.imhungry.MainActivity"
    android:background ="@drawable/hungryrestaurant" >
    <!-- android:background="#ccf9d5""@drawable/hungryrestaurant"-->
<!--AIzaSyDXoP5sbCoJCDiuMeWTb9KI6jeWXBDrPO0 content_copy-->

    <ImageView

        android:id="@+id/fork_n_knife"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:src="@drawable/cutleryhungry"
        android:maxWidth="500dp"
        android:maxHeight="500dp">
    </ImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fork_n_knife"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:fontFamily="cursive"
        android:text="I'm Hungry"
        android:textColor="#5b0000"
        android:textSize="55sp"
        android:textStyle="bold" />
</RelativeLayout>
